\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}10진수와 2진수}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}10진수}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}기계 장치에서 정보의 전달}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2진수}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2진수 읽기}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}기계 장치에서 2진수의 활용}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2진수 처리}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}자료 저장에 대한 컴퓨터 구조}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}정수}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}정수의 표현법}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2진수의 덧셈}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}정수의 연산}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}유리수}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}고정 소수점 방식 실수 표현}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}부동 소수점 방식 실수 표현}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}문자}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}이미지}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}`이미지'의 물리적 특성과 전산화 방법}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}이미지 압축}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}오디오}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}소리의 물리적 특성과 전산화}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}오디오 압축}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}영상}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}논리 연산}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}논리합과 논리 부정}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}논리합과 논리 부정을 통한 기타 논리 연산의 구현}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}나의 생각}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}세상을 인식하는 방법}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}기술 발전에 따른 기술 갈등 발생}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}이 활동을 진행하면서 생각한 점}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}참고문헌}{16}\protected@file@percent }
