\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}10진수와 2진수}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}10진수}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}기계 장치에서 정보의 전달}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2진수}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2진수 읽기}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}기계 장치에서 2진수의 활용}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2진수 처리}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}자료 저장에 대한 컴퓨터 구조}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}정수}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}정수의 표현법}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2진수의 덧셈}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}정수의 연산}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}유리수}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}고정 소수점 방식 실수 표현}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}부동 소수점 방식 실수 표현}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}문자}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}이미지}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}논리 연산}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}논리합과 논리 부정}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}논리합과 논리 부정을 통한 기타 논리 연산의 구현}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}나의 생각}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}세상을 인식하는 방법}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}기술 발전에 따른 기술 갈등 발생}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}이 활동을 진행하면서 생각한 점}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}참고문헌}{13}\protected@file@percent }
